# Dice.com credentials
DICE_URL=https://www.dice.com
DICE_USERNAME=your_username@example.com
DICE_PASSWORD=your_password

# Sauce Demo credentials
SAUCE_DEMO_URL=https://www.saucedemo.com
SAUCE_DEMO_LOGIN=standard_user
SAUCE_DEMO_PASSWORD=secret_sauce

# GitHub credentials
GITHUB_USERNAME=your_github_username
GITHUB_PASSWORD=your_github_password 